(export (version "E")
  (design
    (source "/home/cloudglides/barehub/barehub.kicad_sch")
    (date "2026-01-27T11:58:46+0530")
    (tool "Eeschema 9.0.5")
    (sheet (number "1") (name "/") (tstamps "/")
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source "barehub.kicad_sch")
        (comment (number "1") (value ""))
        (comment (number "2") (value ""))
        (comment (number "3") (value ""))
        (comment (number "4") (value ""))
        (comment (number "5") (value ""))
        (comment (number "6") (value ""))
        (comment (number "7") (value ""))
        (comment (number "8") (value ""))
        (comment (number "9") (value "")))))
  (components
    (comp (ref "Brd1")
      (value "GME12864_OLED")
      (footprint "SSD1306:GME12864_OLED")
      (description "128x64 1.3\" OLED Display")
      (fields
        (field (name "Footprint") "SSD1306:GME12864_OLED")
        (field (name "Datasheet"))
        (field (name "Description") "128x64 1.3\" OLED Display"))
      (libsource (lib "oled") (part "GME12864_OLED") (description "128x64 1.3\" OLED Display"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "SSD1306, OLED, GME12864"))
      (property (name "ki_fp_filters") (value "SSD1306-128x64_OLED:SSD1306"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "84ae38a1-1b50-42e7-9e95-87ecd8c5690b"))
    (comp (ref "C1")
      (value "0.1uF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a6d694d9-fa8a-425d-bcfe-b79a55581454"))
    (comp (ref "C2")
      (value "10uF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Field5"))
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Field5") (value ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "74c554e2-2858-4e3c-8e92-2448422cf0aa"))
    (comp (ref "C3")
      (value "10uF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Field5"))
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Field5") (value ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c9f8c131-8fdd-485c-a3f2-d3d47b1cc4a4"))
    (comp (ref "C4")
      (value "10uF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Field5"))
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Field5") (value ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1e79b9fc-b375-491e-af9f-3dbf530a278e"))
    (comp (ref "C5")
      (value "0.1uF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "971c314f-9ef1-4ca9-b1f2-c639ebce676c"))
    (comp (ref "C6")
      (value "0.1uF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b3f3f1c5-2b0f-415f-97cb-6a8ecd16b008"))
    (comp (ref "C7")
      (value "0.1uF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "879a25fb-1d7b-4a10-a935-5908268edfd7"))
    (comp (ref "C8")
      (value "0.1uF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "ab44ff82-d9c8-4f58-9d1d-b58a299780ae"))
    (comp (ref "C9")
      (value "0.1uF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "1810ea0c-d577-4f99-9e26-05d6b39045da"))
    (comp (ref "C10")
      (value "0.1 µF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Field5"))
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Field5") (value ""))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "67cce823-33f2-4295-ae06-4b6cc7dc5082"))
    (comp (ref "C11")
      (value "22pF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "7f759b49-f608-4b3f-b20e-a63caf739e30"))
    (comp (ref "C12")
      (value "22pF")
      (datasheet "~")
      (description "Unpolarized capacitor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (libsource (lib "Device") (part "C") (description "Unpolarized capacitor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "cap capacitor"))
      (property (name "ki_fp_filters") (value "C_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "9ac9585b-5ce7-4424-971d-2b8faafe02f1"))
    (comp (ref "D1")
      (value "ESD5Zxx")
      (footprint "Diode_SMD:D_SOD-523")
      (datasheet "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
      (description "ESD Protection Diode, SOD-523")
      (fields
        (field (name "Footprint") "Diode_SMD:D_SOD-523")
        (field (name "Datasheet") "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
        (field (name "Description") "ESD Protection Diode, SOD-523"))
      (libsource (lib "Diode") (part "ESD5Zxx") (description "ESD Protection Diode, SOD-523"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "esd tvs unidirectional diode"))
      (property (name "ki_fp_filters") (value "D?SOD?523*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "c07ea74f-4cdf-411a-8966-604396a9801a"))
    (comp (ref "D2")
      (value "ESD5Zxx")
      (footprint "Diode_SMD:D_SOD-523")
      (datasheet "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
      (description "ESD Protection Diode, SOD-523")
      (fields
        (field (name "Footprint") "Diode_SMD:D_SOD-523")
        (field (name "Datasheet") "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
        (field (name "Description") "ESD Protection Diode, SOD-523"))
      (libsource (lib "Diode") (part "ESD5Zxx") (description "ESD Protection Diode, SOD-523"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "esd tvs unidirectional diode"))
      (property (name "ki_fp_filters") (value "D?SOD?523*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4af6eeef-f144-4770-8ad0-c5937d3d7fba"))
    (comp (ref "D3")
      (value "ESD5Zxx")
      (footprint "Diode_SMD:D_SOD-523")
      (datasheet "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
      (description "ESD Protection Diode, SOD-523")
      (fields
        (field (name "Footprint") "Diode_SMD:D_SOD-523")
        (field (name "Datasheet") "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
        (field (name "Description") "ESD Protection Diode, SOD-523"))
      (libsource (lib "Diode") (part "ESD5Zxx") (description "ESD Protection Diode, SOD-523"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "esd tvs unidirectional diode"))
      (property (name "ki_fp_filters") (value "D?SOD?523*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e7760f66-8049-48d8-81c9-1344d9b972f5"))
    (comp (ref "D4")
      (value "ESD5Zxx")
      (footprint "Diode_SMD:D_SOD-523")
      (datasheet "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
      (description "ESD Protection Diode, SOD-523")
      (fields
        (field (name "Footprint") "Diode_SMD:D_SOD-523")
        (field (name "Datasheet") "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
        (field (name "Description") "ESD Protection Diode, SOD-523"))
      (libsource (lib "Diode") (part "ESD5Zxx") (description "ESD Protection Diode, SOD-523"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "esd tvs unidirectional diode"))
      (property (name "ki_fp_filters") (value "D?SOD?523*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "169a6cd1-510f-4b06-a0b2-d26ae969755c"))
    (comp (ref "D5")
      (value "ESD5Zxx")
      (footprint "Diode_SMD:D_SOD-523")
      (datasheet "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
      (description "ESD Protection Diode, SOD-523")
      (fields
        (field (name "Footprint") "Diode_SMD:D_SOD-523")
        (field (name "Datasheet") "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
        (field (name "Description") "ESD Protection Diode, SOD-523"))
      (libsource (lib "Diode") (part "ESD5Zxx") (description "ESD Protection Diode, SOD-523"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "esd tvs unidirectional diode"))
      (property (name "ki_fp_filters") (value "D?SOD?523*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "91e78b74-3ff2-4d6a-9c98-41625c8f96ab"))
    (comp (ref "D6")
      (value "WS2812")
      (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
      (datasheet "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
      (description "RGB LED with integrated controller")
      (fields
        (field (name "Footprint") "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
        (field (name "Datasheet") "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
        (field (name "Description") "RGB LED with integrated controller"))
      (libsource (lib "LED") (part "WS2812") (description "RGB LED with integrated controller"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "RGB LED NeoPixel addressable"))
      (property (name "ki_fp_filters") (value "LED*WS2812*PLCC*5.0x5.0mm*P1.6mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "e09221a2-cef7-49f0-8b75-fc1db1d48962"))
    (comp (ref "D7")
      (value "WS2812")
      (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
      (datasheet "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
      (description "RGB LED with integrated controller")
      (fields
        (field (name "Footprint") "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
        (field (name "Datasheet") "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
        (field (name "Description") "RGB LED with integrated controller"))
      (libsource (lib "LED") (part "WS2812") (description "RGB LED with integrated controller"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "RGB LED NeoPixel addressable"))
      (property (name "ki_fp_filters") (value "LED*WS2812*PLCC*5.0x5.0mm*P1.6mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b992fe86-5d1e-4761-b747-25835cefbd3b"))
    (comp (ref "D8")
      (value "WS2812")
      (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
      (datasheet "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
      (description "RGB LED with integrated controller")
      (fields
        (field (name "Footprint") "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
        (field (name "Datasheet") "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
        (field (name "Description") "RGB LED with integrated controller"))
      (libsource (lib "LED") (part "WS2812") (description "RGB LED with integrated controller"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "RGB LED NeoPixel addressable"))
      (property (name "ki_fp_filters") (value "LED*WS2812*PLCC*5.0x5.0mm*P1.6mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "4bb06b72-2a30-414e-a393-fa40457bc1a5"))
    (comp (ref "D9")
      (value "WS2812")
      (footprint "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
      (datasheet "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
      (description "RGB LED with integrated controller")
      (fields
        (field (name "Footprint") "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
        (field (name "Datasheet") "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
        (field (name "Description") "RGB LED with integrated controller"))
      (libsource (lib "LED") (part "WS2812") (description "RGB LED with integrated controller"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "RGB LED NeoPixel addressable"))
      (property (name "ki_fp_filters") (value "LED*WS2812*PLCC*5.0x5.0mm*P1.6mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "97cfc1c1-a2d1-4b89-af6a-09269d556dbe"))
    (comp (ref "F1")
      (value "Polyfuse")
      (datasheet "~")
      (description "Resettable fuse, polymeric positive temperature coefficient")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resettable fuse, polymeric positive temperature coefficient"))
      (libsource (lib "Device") (part "Polyfuse") (description "Resettable fuse, polymeric positive temperature coefficient"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "resettable fuse PTC PPTC polyfuse polyswitch"))
      (property (name "ki_fp_filters") (value "*polyfuse* *PTC*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "09acc248-e10e-48ea-864e-089d725e85d7"))
    (comp (ref "F2")
      (value "Polyfuse")
      (datasheet "~")
      (description "Resettable fuse, polymeric positive temperature coefficient")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resettable fuse, polymeric positive temperature coefficient"))
      (libsource (lib "Device") (part "Polyfuse") (description "Resettable fuse, polymeric positive temperature coefficient"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "resettable fuse PTC PPTC polyfuse polyswitch"))
      (property (name "ki_fp_filters") (value "*polyfuse* *PTC*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b47cb20e-493f-45cc-a5c7-3aa5eb220abc"))
    (comp (ref "F3")
      (value "Polyfuse")
      (datasheet "~")
      (description "Resettable fuse, polymeric positive temperature coefficient")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resettable fuse, polymeric positive temperature coefficient"))
      (libsource (lib "Device") (part "Polyfuse") (description "Resettable fuse, polymeric positive temperature coefficient"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "resettable fuse PTC PPTC polyfuse polyswitch"))
      (property (name "ki_fp_filters") (value "*polyfuse* *PTC*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "346f4296-f7b6-4aa7-8bcc-3ac1ffba6656"))
    (comp (ref "F4")
      (value "Polyfuse")
      (datasheet "~")
      (description "Resettable fuse, polymeric positive temperature coefficient")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resettable fuse, polymeric positive temperature coefficient"))
      (libsource (lib "Device") (part "Polyfuse") (description "Resettable fuse, polymeric positive temperature coefficient"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "resettable fuse PTC PPTC polyfuse polyswitch"))
      (property (name "ki_fp_filters") (value "*polyfuse* *PTC*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0d5e35a4-5667-4f1e-b786-4ccae60f00c4"))
    (comp (ref "J1")
      (value "USB_A")
      (datasheet "~")
      (description "USB Type A connector")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "USB Type A connector"))
      (libsource (lib "Connector") (part "USB_A") (description "USB Type A connector"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "connector USB"))
      (property (name "ki_fp_filters") (value "USB*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "48f5e723-7b0a-470f-8163-700e1b0c9273"))
    (comp (ref "J2")
      (value "USB_A")
      (datasheet "~")
      (description "USB Type A connector")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "USB Type A connector"))
      (libsource (lib "Connector") (part "USB_A") (description "USB Type A connector"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "connector USB"))
      (property (name "ki_fp_filters") (value "USB*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "816eea39-2491-4b39-b341-1025ced3f04c"))
    (comp (ref "J3")
      (value "USB_A")
      (datasheet "~")
      (description "USB Type A connector")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "USB Type A connector"))
      (libsource (lib "Connector") (part "USB_A") (description "USB Type A connector"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "connector USB"))
      (property (name "ki_fp_filters") (value "USB*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "42b93422-3f20-4440-8042-536e8fcdc8a1"))
    (comp (ref "J4")
      (value "USB_A")
      (datasheet "~")
      (description "USB Type A connector")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "USB Type A connector"))
      (libsource (lib "Connector") (part "USB_A") (description "USB Type A connector"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "connector USB"))
      (property (name "ki_fp_filters") (value "USB*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "b57c7c8a-d6e4-423d-8642-80d3409cb08b"))
    (comp (ref "J5")
      (value "USB_A")
      (datasheet "~")
      (description "USB Type A connector")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "USB Type A connector"))
      (libsource (lib "Connector") (part "USB_A") (description "USB Type A connector"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "connector USB"))
      (property (name "ki_fp_filters") (value "USB*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "dbc8bf2a-a269-4e0a-b2ee-7bb8d0f3f995"))
    (comp (ref "R1")
      (value "2.7kΩ")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "22f1e26b-9292-4577-9183-cbbe1d10b21e"))
    (comp (ref "R2")
      (value "0Ω")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "93fa23c4-c7b8-494c-ba40-93cc8e41ad24"))
    (comp (ref "R3")
      (value "4.7 kΩ")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "752226e0-81cc-4fbd-a762-579988a66fb3"))
    (comp (ref "R4")
      (value "4.7 kΩ")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a7db82bc-be0a-4aa5-83c5-f05a1066b037"))
    (comp (ref "R5")
      (value "27Ω")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "23210c2d-54e0-4dfd-9dcc-c3be3aa40a5d"))
    (comp (ref "R6")
      (value "27Ω")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "a9966db9-1bb6-4fc9-a885-33e8e599e70d"))
    (comp (ref "R7")
      (value "10kΩ")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "04193534-98e0-41eb-b4bc-64c05308d815"))
    (comp (ref "R8")
      (value "10kΩ")
      (datasheet "~")
      (description "Resistor")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (libsource (lib "Device") (part "R") (description "Resistor"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "R res resistor"))
      (property (name "ki_fp_filters") (value "R_*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "0e121a73-44a8-40de-b79f-9d9d6dd94e19"))
    (comp (ref "U1")
      (value "FE1.1s")
      (footprint "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm")
      (datasheet "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf")
      (description "USB 2.0 High Speed 4-Port Hub Controller, SSOP-28")
      (fields
        (field (name "Footprint") "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm")
        (field (name "Datasheet") "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf")
        (field (name "Description") "USB 2.0 High Speed 4-Port Hub Controller, SSOP-28"))
      (libsource (lib "Interface_USB") (part "FE1.1s") (description "USB 2.0 High Speed 4-Port Hub Controller, SSOP-28"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "4-Port, EEPROM, High Speed, Hub, USB2.0"))
      (property (name "ki_fp_filters") (value "SSOP*3.9x9.9mm*P0.635mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "6f0dcac7-1e6b-463b-9ac0-1ece43e35400"))
    (comp (ref "U2")
      (value "AT24CS02-SSHM")
      (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
      (datasheet "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8815-SEEPROM-AT24CS01-02-Datasheet.pdf")
      (description "I2C Serial EEPROM, 2Kb (256x8) with Unique Serial Number, SO8")
      (fields
        (field (name "Footprint") "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
        (field (name "Datasheet") "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8815-SEEPROM-AT24CS01-02-Datasheet.pdf")
        (field (name "Description") "I2C Serial EEPROM, 2Kb (256x8) with Unique Serial Number, SO8"))
      (libsource (lib "Memory_EEPROM") (part "AT24CS02-SSHM") (description "I2C Serial EEPROM, 2Kb (256x8) with Unique Serial Number, SO8"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "I2C Serial EEPROM Nonvolatile Memory"))
      (property (name "ki_fp_filters") (value "SOIC*3.9x4.9mm*P1.27mm*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "2f02fc9b-1e42-4b5a-871a-fda37d94ab0f"))
    (comp (ref "Y1")
      (value "Crystal")
      (datasheet "~")
      (description "Two pin crystal")
      (fields
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Two pin crystal"))
      (libsource (lib "Device") (part "Crystal") (description "Two pin crystal"))
      (property (name "Sheetname") (value "Root"))
      (property (name "Sheetfile") (value "barehub.kicad_sch"))
      (property (name "ki_keywords") (value "quartz ceramic resonator oscillator"))
      (property (name "ki_fp_filters") (value "Crystal*"))
      (sheetpath (names "/") (tstamps "/"))
      (tstamps "71c10147-36b6-4d25-87b6-a4933ae26011")))
  (libparts
    (libpart (lib "Connector") (part "USB_A")
      (description "USB Type A connector")
      (docs "~")
      (footprints
        (fp "USB*"))
      (fields
        (field (name "Reference") "J")
        (field (name "Value") "USB_A")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "USB Type A connector"))
      (pins
        (pin (num "1") (name "VBUS") (type "power_in"))
        (pin (num "2") (name "D-") (type "bidirectional"))
        (pin (num "3") (name "D+") (type "bidirectional"))
        (pin (num "4") (name "GND") (type "power_in"))
        (pin (num "5") (name "Shield") (type "passive"))))
    (libpart (lib "Device") (part "C")
      (description "Unpolarized capacitor")
      (docs "~")
      (footprints
        (fp "C_*"))
      (fields
        (field (name "Reference") "C")
        (field (name "Value") "C")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Unpolarized capacitor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "Crystal")
      (description "Two pin crystal")
      (docs "~")
      (footprints
        (fp "Crystal*"))
      (fields
        (field (name "Reference") "Y")
        (field (name "Value") "Crystal")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Two pin crystal"))
      (pins
        (pin (num "1") (name "1") (type "passive"))
        (pin (num "2") (name "2") (type "passive"))))
    (libpart (lib "Device") (part "Polyfuse")
      (description "Resettable fuse, polymeric positive temperature coefficient")
      (docs "~")
      (footprints
        (fp "*polyfuse*")
        (fp "*PTC*"))
      (fields
        (field (name "Reference") "F")
        (field (name "Value") "Polyfuse")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resettable fuse, polymeric positive temperature coefficient"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Device") (part "R")
      (description "Resistor")
      (docs "~")
      (footprints
        (fp "R_*"))
      (fields
        (field (name "Reference") "R")
        (field (name "Value") "R")
        (field (name "Footprint"))
        (field (name "Datasheet") "~")
        (field (name "Description") "Resistor"))
      (pins
        (pin (num "1") (name "") (type "passive"))
        (pin (num "2") (name "") (type "passive"))))
    (libpart (lib "Diode") (part "ESD5Zxx")
      (description "ESD Protection Diode, SOD-523")
      (docs "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
      (footprints
        (fp "D?SOD?523*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "ESD5Zxx")
        (field (name "Footprint") "Diode_SMD:D_SOD-523")
        (field (name "Datasheet") "https://www.onsemi.com/pdf/datasheet/esd5z2.5t1-d.pdf")
        (field (name "Description") "ESD Protection Diode, SOD-523"))
      (pins
        (pin (num "1") (name "K") (type "passive"))
        (pin (num "2") (name "A") (type "passive"))))
    (libpart (lib "Interface_USB") (part "FE1.1s")
      (description "USB 2.0 High Speed 4-Port Hub Controller, SSOP-28")
      (docs "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf")
      (footprints
        (fp "SSOP*3.9x9.9mm*P0.635mm*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "FE1.1s")
        (field (name "Footprint") "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm")
        (field (name "Datasheet") "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf")
        (field (name "Description") "USB 2.0 High Speed 4-Port Hub Controller, SSOP-28"))
      (pins
        (pin (num "1") (name "VSS") (type "power_in"))
        (pin (num "2") (name "XOUT") (type "output"))
        (pin (num "3") (name "XIN") (type "input"))
        (pin (num "4") (name "DM4") (type "bidirectional"))
        (pin (num "5") (name "DP4") (type "bidirectional"))
        (pin (num "6") (name "DM3") (type "bidirectional"))
        (pin (num "7") (name "DP3") (type "bidirectional"))
        (pin (num "8") (name "DM2") (type "bidirectional"))
        (pin (num "9") (name "DP2") (type "bidirectional"))
        (pin (num "10") (name "DM1") (type "bidirectional"))
        (pin (num "11") (name "DP1") (type "bidirectional"))
        (pin (num "12") (name "VD18_O") (type "power_out"))
        (pin (num "13") (name "VD33") (type "power_in"))
        (pin (num "14") (name "REXT") (type "passive"))
        (pin (num "15") (name "DMU") (type "bidirectional"))
        (pin (num "16") (name "DPU") (type "bidirectional"))
        (pin (num "17") (name "~{XRSTJ}") (type "input"))
        (pin (num "18") (name "VBUSM") (type "input"))
        (pin (num "19") (name "BUSJ") (type "input"))
        (pin (num "20") (name "VDD5") (type "power_in"))
        (pin (num "21") (name "VD33_O") (type "power_out"))
        (pin (num "22") (name "DRV") (type "bidirectional"))
        (pin (num "23") (name "LED1/EESCL") (type "bidirectional"))
        (pin (num "24") (name "LED2") (type "bidirectional"))
        (pin (num "25") (name "PWRJ") (type "output"))
        (pin (num "26") (name "OVCJ") (type "input"))
        (pin (num "27") (name "TESTJ/EESDA") (type "bidirectional"))
        (pin (num "28") (name "VD18") (type "power_in"))))
    (libpart (lib "LED") (part "WS2812")
      (description "RGB LED with integrated controller")
      (docs "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
      (footprints
        (fp "LED*WS2812*PLCC*5.0x5.0mm*P1.6mm*"))
      (fields
        (field (name "Reference") "D")
        (field (name "Value") "WS2812")
        (field (name "Footprint") "LED_SMD:LED_WS2812_PLCC6_5.0x5.0mm_P1.6mm")
        (field (name "Datasheet") "https://cdn-shop.adafruit.com/datasheets/WS2812.pdf")
        (field (name "Description") "RGB LED with integrated controller"))
      (pins
        (pin (num "1") (name "DOUT") (type "output"))
        (pin (num "2") (name "DIN") (type "input"))
        (pin (num "3") (name "VCC") (type "power_in"))
        (pin (num "4") (name "NC") (type "no_connect"))
        (pin (num "5") (name "VDD") (type "power_in"))
        (pin (num "6") (name "VSS") (type "power_in"))))
    (libpart (lib "Memory_EEPROM") (part "AT24CS02-SSHM")
      (description "I2C Serial EEPROM, 2Kb (256x8) with Unique Serial Number, SO8")
      (docs "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8815-SEEPROM-AT24CS01-02-Datasheet.pdf")
      (footprints
        (fp "SOIC*3.9x4.9mm*P1.27mm*"))
      (fields
        (field (name "Reference") "U")
        (field (name "Value") "AT24CS02-SSHM")
        (field (name "Footprint") "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
        (field (name "Datasheet") "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8815-SEEPROM-AT24CS01-02-Datasheet.pdf")
        (field (name "Description") "I2C Serial EEPROM, 2Kb (256x8) with Unique Serial Number, SO8"))
      (pins
        (pin (num "1") (name "A0") (type "input"))
        (pin (num "2") (name "A1") (type "input"))
        (pin (num "3") (name "A2") (type "input"))
        (pin (num "4") (name "GND") (type "power_in"))
        (pin (num "5") (name "SDA") (type "bidirectional"))
        (pin (num "6") (name "SCL") (type "input"))
        (pin (num "7") (name "WP") (type "input"))
        (pin (num "8") (name "VCC") (type "power_in"))))
    (libpart (lib "oled") (part "GME12864_OLED")
      (description "128x64 1.3\" OLED Display")
      (footprints
        (fp "SSD1306-128x64_OLED:SSD1306"))
      (fields
        (field (name "Reference") "Brd")
        (field (name "Value") "GME12864_OLED")
        (field (name "Footprint") "SSD1306:GME12864_OLED")
        (field (name "Datasheet"))
        (field (name "Description") "128x64 1.3\" OLED Display"))
      (pins
        (pin (num "1") (name "VCC") (type "input"))
        (pin (num "2") (name "GND") (type "input"))
        (pin (num "3") (name "SCL") (type "input"))
        (pin (num "4") (name "SDA") (type "input")))))
  (libraries
    (library (logical "Connector")
      (uri "/nix/store/pbwczj1nsp823njj1kkw75a99jmkz958-kicad-symbols-884133df0a/share/kicad/symbols/Connector.kicad_sym"))
    (library (logical "Device")
      (uri "/nix/store/pbwczj1nsp823njj1kkw75a99jmkz958-kicad-symbols-884133df0a/share/kicad/symbols/Device.kicad_sym"))
    (library (logical "Diode")
      (uri "/nix/store/pbwczj1nsp823njj1kkw75a99jmkz958-kicad-symbols-884133df0a/share/kicad/symbols/Diode.kicad_sym"))
    (library (logical "Interface_USB")
      (uri "/nix/store/pbwczj1nsp823njj1kkw75a99jmkz958-kicad-symbols-884133df0a/share/kicad/symbols/Interface_USB.kicad_sym"))
    (library (logical "LED")
      (uri "/nix/store/pbwczj1nsp823njj1kkw75a99jmkz958-kicad-symbols-884133df0a/share/kicad/symbols/LED.kicad_sym"))
    (library (logical "Memory_EEPROM")
      (uri "/nix/store/pbwczj1nsp823njj1kkw75a99jmkz958-kicad-symbols-884133df0a/share/kicad/symbols/Memory_EEPROM.kicad_sym"))
    (library (logical "oled")
      (uri "/home/cloudglides/barehub/kicad-oled-ssd1306-128x64/library/SSD1306-128x64_OLED.kicad_sym")))
  (nets
    (net (code "1") (name "unconnected-(Brd1-GND-Pad2)") (class "Default")
      (node (ref "Brd1") (pin "2") (pinfunction "GND") (pintype "input")))
    (net (code "2") (name "unconnected-(Brd1-SCL-Pad3)") (class "Default")
      (node (ref "Brd1") (pin "3") (pinfunction "SCL") (pintype "input")))
    (net (code "3") (name "unconnected-(Brd1-SDA-Pad4)") (class "Default")
      (node (ref "Brd1") (pin "4") (pinfunction "SDA") (pintype "input")))
    (net (code "4") (name "unconnected-(Brd1-VCC-Pad1)") (class "Default")
      (node (ref "Brd1") (pin "1") (pinfunction "VCC") (pintype "input")))
    (net (code "5") (name "unconnected-(C1-Pad1)") (class "Default")
      (node (ref "C1") (pin "1") (pintype "passive")))
    (net (code "6") (name "unconnected-(C1-Pad2)") (class "Default")
      (node (ref "C1") (pin "2") (pintype "passive")))
    (net (code "7") (name "unconnected-(C2-Pad1)") (class "Default")
      (node (ref "C2") (pin "1") (pintype "passive")))
    (net (code "8") (name "unconnected-(C2-Pad2)") (class "Default")
      (node (ref "C2") (pin "2") (pintype "passive")))
    (net (code "9") (name "unconnected-(C3-Pad1)") (class "Default")
      (node (ref "C3") (pin "1") (pintype "passive")))
    (net (code "10") (name "unconnected-(C3-Pad2)") (class "Default")
      (node (ref "C3") (pin "2") (pintype "passive")))
    (net (code "11") (name "unconnected-(C4-Pad1)") (class "Default")
      (node (ref "C4") (pin "1") (pintype "passive")))
    (net (code "12") (name "unconnected-(C4-Pad2)") (class "Default")
      (node (ref "C4") (pin "2") (pintype "passive")))
    (net (code "13") (name "unconnected-(C5-Pad1)") (class "Default")
      (node (ref "C5") (pin "1") (pintype "passive")))
    (net (code "14") (name "unconnected-(C5-Pad2)") (class "Default")
      (node (ref "C5") (pin "2") (pintype "passive")))
    (net (code "15") (name "unconnected-(C6-Pad1)") (class "Default")
      (node (ref "C6") (pin "1") (pintype "passive")))
    (net (code "16") (name "unconnected-(C6-Pad2)") (class "Default")
      (node (ref "C6") (pin "2") (pintype "passive")))
    (net (code "17") (name "unconnected-(C7-Pad1)") (class "Default")
      (node (ref "C7") (pin "1") (pintype "passive")))
    (net (code "18") (name "unconnected-(C7-Pad2)") (class "Default")
      (node (ref "C7") (pin "2") (pintype "passive")))
    (net (code "19") (name "unconnected-(C8-Pad1)") (class "Default")
      (node (ref "C8") (pin "1") (pintype "passive")))
    (net (code "20") (name "unconnected-(C8-Pad2)") (class "Default")
      (node (ref "C8") (pin "2") (pintype "passive")))
    (net (code "21") (name "unconnected-(C9-Pad1)") (class "Default")
      (node (ref "C9") (pin "1") (pintype "passive")))
    (net (code "22") (name "unconnected-(C9-Pad2)") (class "Default")
      (node (ref "C9") (pin "2") (pintype "passive")))
    (net (code "23") (name "unconnected-(C10-Pad1)") (class "Default")
      (node (ref "C10") (pin "1") (pintype "passive")))
    (net (code "24") (name "unconnected-(C10-Pad2)") (class "Default")
      (node (ref "C10") (pin "2") (pintype "passive")))
    (net (code "25") (name "unconnected-(C11-Pad1)") (class "Default")
      (node (ref "C11") (pin "1") (pintype "passive")))
    (net (code "26") (name "unconnected-(C11-Pad2)") (class "Default")
      (node (ref "C11") (pin "2") (pintype "passive")))
    (net (code "27") (name "unconnected-(C12-Pad1)") (class "Default")
      (node (ref "C12") (pin "1") (pintype "passive")))
    (net (code "28") (name "unconnected-(C12-Pad2)") (class "Default")
      (node (ref "C12") (pin "2") (pintype "passive")))
    (net (code "29") (name "unconnected-(D1-A-Pad2)") (class "Default")
      (node (ref "D1") (pin "2") (pinfunction "A") (pintype "passive")))
    (net (code "30") (name "unconnected-(D1-K-Pad1)") (class "Default")
      (node (ref "D1") (pin "1") (pinfunction "K") (pintype "passive")))
    (net (code "31") (name "unconnected-(D2-A-Pad2)") (class "Default")
      (node (ref "D2") (pin "2") (pinfunction "A") (pintype "passive")))
    (net (code "32") (name "unconnected-(D2-K-Pad1)") (class "Default")
      (node (ref "D2") (pin "1") (pinfunction "K") (pintype "passive")))
    (net (code "33") (name "unconnected-(D3-A-Pad2)") (class "Default")
      (node (ref "D3") (pin "2") (pinfunction "A") (pintype "passive")))
    (net (code "34") (name "unconnected-(D3-K-Pad1)") (class "Default")
      (node (ref "D3") (pin "1") (pinfunction "K") (pintype "passive")))
    (net (code "35") (name "unconnected-(D4-A-Pad2)") (class "Default")
      (node (ref "D4") (pin "2") (pinfunction "A") (pintype "passive")))
    (net (code "36") (name "unconnected-(D4-K-Pad1)") (class "Default")
      (node (ref "D4") (pin "1") (pinfunction "K") (pintype "passive")))
    (net (code "37") (name "unconnected-(D5-A-Pad2)") (class "Default")
      (node (ref "D5") (pin "2") (pinfunction "A") (pintype "passive")))
    (net (code "38") (name "unconnected-(D5-K-Pad1)") (class "Default")
      (node (ref "D5") (pin "1") (pinfunction "K") (pintype "passive")))
    (net (code "39") (name "unconnected-(D6-DIN-Pad2)") (class "Default")
      (node (ref "D6") (pin "2") (pinfunction "DIN") (pintype "input")))
    (net (code "40") (name "unconnected-(D6-DOUT-Pad1)") (class "Default")
      (node (ref "D6") (pin "1") (pinfunction "DOUT") (pintype "output")))
    (net (code "41") (name "unconnected-(D6-NC-Pad4)") (class "Default")
      (node (ref "D6") (pin "4") (pinfunction "NC") (pintype "no_connect")))
    (net (code "42") (name "unconnected-(D6-VCC-Pad3)") (class "Default")
      (node (ref "D6") (pin "3") (pinfunction "VCC") (pintype "power_in")))
    (net (code "43") (name "unconnected-(D6-VDD-Pad5)") (class "Default")
      (node (ref "D6") (pin "5") (pinfunction "VDD") (pintype "power_in")))
    (net (code "44") (name "unconnected-(D6-VSS-Pad6)") (class "Default")
      (node (ref "D6") (pin "6") (pinfunction "VSS") (pintype "power_in")))
    (net (code "45") (name "unconnected-(D7-DIN-Pad2)") (class "Default")
      (node (ref "D7") (pin "2") (pinfunction "DIN") (pintype "input")))
    (net (code "46") (name "unconnected-(D7-DOUT-Pad1)") (class "Default")
      (node (ref "D7") (pin "1") (pinfunction "DOUT") (pintype "output")))
    (net (code "47") (name "unconnected-(D7-NC-Pad4)") (class "Default")
      (node (ref "D7") (pin "4") (pinfunction "NC") (pintype "no_connect")))
    (net (code "48") (name "unconnected-(D7-VCC-Pad3)") (class "Default")
      (node (ref "D7") (pin "3") (pinfunction "VCC") (pintype "power_in")))
    (net (code "49") (name "unconnected-(D7-VDD-Pad5)") (class "Default")
      (node (ref "D7") (pin "5") (pinfunction "VDD") (pintype "power_in")))
    (net (code "50") (name "unconnected-(D7-VSS-Pad6)") (class "Default")
      (node (ref "D7") (pin "6") (pinfunction "VSS") (pintype "power_in")))
    (net (code "51") (name "unconnected-(D8-DIN-Pad2)") (class "Default")
      (node (ref "D8") (pin "2") (pinfunction "DIN") (pintype "input")))
    (net (code "52") (name "unconnected-(D8-DOUT-Pad1)") (class "Default")
      (node (ref "D8") (pin "1") (pinfunction "DOUT") (pintype "output")))
    (net (code "53") (name "unconnected-(D8-NC-Pad4)") (class "Default")
      (node (ref "D8") (pin "4") (pinfunction "NC") (pintype "no_connect")))
    (net (code "54") (name "unconnected-(D8-VCC-Pad3)") (class "Default")
      (node (ref "D8") (pin "3") (pinfunction "VCC") (pintype "power_in")))
    (net (code "55") (name "unconnected-(D8-VDD-Pad5)") (class "Default")
      (node (ref "D8") (pin "5") (pinfunction "VDD") (pintype "power_in")))
    (net (code "56") (name "unconnected-(D8-VSS-Pad6)") (class "Default")
      (node (ref "D8") (pin "6") (pinfunction "VSS") (pintype "power_in")))
    (net (code "57") (name "unconnected-(D9-DIN-Pad2)") (class "Default")
      (node (ref "D9") (pin "2") (pinfunction "DIN") (pintype "input")))
    (net (code "58") (name "unconnected-(D9-DOUT-Pad1)") (class "Default")
      (node (ref "D9") (pin "1") (pinfunction "DOUT") (pintype "output")))
    (net (code "59") (name "unconnected-(D9-NC-Pad4)") (class "Default")
      (node (ref "D9") (pin "4") (pinfunction "NC") (pintype "no_connect")))
    (net (code "60") (name "unconnected-(D9-VCC-Pad3)") (class "Default")
      (node (ref "D9") (pin "3") (pinfunction "VCC") (pintype "power_in")))
    (net (code "61") (name "unconnected-(D9-VDD-Pad5)") (class "Default")
      (node (ref "D9") (pin "5") (pinfunction "VDD") (pintype "power_in")))
    (net (code "62") (name "unconnected-(D9-VSS-Pad6)") (class "Default")
      (node (ref "D9") (pin "6") (pinfunction "VSS") (pintype "power_in")))
    (net (code "63") (name "unconnected-(F1-Pad1)") (class "Default")
      (node (ref "F1") (pin "1") (pintype "passive")))
    (net (code "64") (name "unconnected-(F1-Pad2)") (class "Default")
      (node (ref "F1") (pin "2") (pintype "passive")))
    (net (code "65") (name "unconnected-(F2-Pad1)") (class "Default")
      (node (ref "F2") (pin "1") (pintype "passive")))
    (net (code "66") (name "unconnected-(F2-Pad2)") (class "Default")
      (node (ref "F2") (pin "2") (pintype "passive")))
    (net (code "67") (name "unconnected-(F3-Pad1)") (class "Default")
      (node (ref "F3") (pin "1") (pintype "passive")))
    (net (code "68") (name "unconnected-(F3-Pad2)") (class "Default")
      (node (ref "F3") (pin "2") (pintype "passive")))
    (net (code "69") (name "unconnected-(F4-Pad1)") (class "Default")
      (node (ref "F4") (pin "1") (pintype "passive")))
    (net (code "70") (name "unconnected-(F4-Pad2)") (class "Default")
      (node (ref "F4") (pin "2") (pintype "passive")))
    (net (code "71") (name "unconnected-(J1-D+-Pad3)") (class "Default")
      (node (ref "J1") (pin "3") (pinfunction "D+") (pintype "bidirectional")))
    (net (code "72") (name "unconnected-(J1-D--Pad2)") (class "Default")
      (node (ref "J1") (pin "2") (pinfunction "D-") (pintype "bidirectional")))
    (net (code "73") (name "unconnected-(J1-GND-Pad4)") (class "Default")
      (node (ref "J1") (pin "4") (pinfunction "GND") (pintype "power_in")))
    (net (code "74") (name "unconnected-(J1-Shield-Pad5)") (class "Default")
      (node (ref "J1") (pin "5") (pinfunction "Shield") (pintype "passive")))
    (net (code "75") (name "unconnected-(J1-VBUS-Pad1)") (class "Default")
      (node (ref "J1") (pin "1") (pinfunction "VBUS") (pintype "power_in")))
    (net (code "76") (name "unconnected-(J2-D+-Pad3)") (class "Default")
      (node (ref "J2") (pin "3") (pinfunction "D+") (pintype "bidirectional")))
    (net (code "77") (name "unconnected-(J2-D--Pad2)") (class "Default")
      (node (ref "J2") (pin "2") (pinfunction "D-") (pintype "bidirectional")))
    (net (code "78") (name "unconnected-(J2-GND-Pad4)") (class "Default")
      (node (ref "J2") (pin "4") (pinfunction "GND") (pintype "power_in")))
    (net (code "79") (name "unconnected-(J2-Shield-Pad5)") (class "Default")
      (node (ref "J2") (pin "5") (pinfunction "Shield") (pintype "passive")))
    (net (code "80") (name "unconnected-(J2-VBUS-Pad1)") (class "Default")
      (node (ref "J2") (pin "1") (pinfunction "VBUS") (pintype "power_in")))
    (net (code "81") (name "unconnected-(J3-D+-Pad3)") (class "Default")
      (node (ref "J3") (pin "3") (pinfunction "D+") (pintype "bidirectional")))
    (net (code "82") (name "unconnected-(J3-D--Pad2)") (class "Default")
      (node (ref "J3") (pin "2") (pinfunction "D-") (pintype "bidirectional")))
    (net (code "83") (name "unconnected-(J3-GND-Pad4)") (class "Default")
      (node (ref "J3") (pin "4") (pinfunction "GND") (pintype "power_in")))
    (net (code "84") (name "unconnected-(J3-Shield-Pad5)") (class "Default")
      (node (ref "J3") (pin "5") (pinfunction "Shield") (pintype "passive")))
    (net (code "85") (name "unconnected-(J3-VBUS-Pad1)") (class "Default")
      (node (ref "J3") (pin "1") (pinfunction "VBUS") (pintype "power_in")))
    (net (code "86") (name "unconnected-(J4-D+-Pad3)") (class "Default")
      (node (ref "J4") (pin "3") (pinfunction "D+") (pintype "bidirectional")))
    (net (code "87") (name "unconnected-(J4-D--Pad2)") (class "Default")
      (node (ref "J4") (pin "2") (pinfunction "D-") (pintype "bidirectional")))
    (net (code "88") (name "unconnected-(J4-GND-Pad4)") (class "Default")
      (node (ref "J4") (pin "4") (pinfunction "GND") (pintype "power_in")))
    (net (code "89") (name "unconnected-(J4-Shield-Pad5)") (class "Default")
      (node (ref "J4") (pin "5") (pinfunction "Shield") (pintype "passive")))
    (net (code "90") (name "unconnected-(J4-VBUS-Pad1)") (class "Default")
      (node (ref "J4") (pin "1") (pinfunction "VBUS") (pintype "power_in")))
    (net (code "91") (name "unconnected-(J5-D+-Pad3)") (class "Default")
      (node (ref "J5") (pin "3") (pinfunction "D+") (pintype "bidirectional")))
    (net (code "92") (name "unconnected-(J5-D--Pad2)") (class "Default")
      (node (ref "J5") (pin "2") (pinfunction "D-") (pintype "bidirectional")))
    (net (code "93") (name "unconnected-(J5-GND-Pad4)") (class "Default")
      (node (ref "J5") (pin "4") (pinfunction "GND") (pintype "power_in")))
    (net (code "94") (name "unconnected-(J5-Shield-Pad5)") (class "Default")
      (node (ref "J5") (pin "5") (pinfunction "Shield") (pintype "passive")))
    (net (code "95") (name "unconnected-(J5-VBUS-Pad1)") (class "Default")
      (node (ref "J5") (pin "1") (pinfunction "VBUS") (pintype "power_in")))
    (net (code "96") (name "unconnected-(R1-Pad1)") (class "Default")
      (node (ref "R1") (pin "1") (pintype "passive")))
    (net (code "97") (name "unconnected-(R1-Pad2)") (class "Default")
      (node (ref "R1") (pin "2") (pintype "passive")))
    (net (code "98") (name "unconnected-(R2-Pad1)") (class "Default")
      (node (ref "R2") (pin "1") (pintype "passive")))
    (net (code "99") (name "unconnected-(R2-Pad2)") (class "Default")
      (node (ref "R2") (pin "2") (pintype "passive")))
    (net (code "100") (name "unconnected-(R3-Pad1)") (class "Default")
      (node (ref "R3") (pin "1") (pintype "passive")))
    (net (code "101") (name "unconnected-(R3-Pad2)") (class "Default")
      (node (ref "R3") (pin "2") (pintype "passive")))
    (net (code "102") (name "unconnected-(R4-Pad1)") (class "Default")
      (node (ref "R4") (pin "1") (pintype "passive")))
    (net (code "103") (name "unconnected-(R4-Pad2)") (class "Default")
      (node (ref "R4") (pin "2") (pintype "passive")))
    (net (code "104") (name "unconnected-(R5-Pad1)") (class "Default")
      (node (ref "R5") (pin "1") (pintype "passive")))
    (net (code "105") (name "unconnected-(R5-Pad2)") (class "Default")
      (node (ref "R5") (pin "2") (pintype "passive")))
    (net (code "106") (name "unconnected-(R6-Pad1)") (class "Default")
      (node (ref "R6") (pin "1") (pintype "passive")))
    (net (code "107") (name "unconnected-(R6-Pad2)") (class "Default")
      (node (ref "R6") (pin "2") (pintype "passive")))
    (net (code "108") (name "unconnected-(R7-Pad1)") (class "Default")
      (node (ref "R7") (pin "1") (pintype "passive")))
    (net (code "109") (name "unconnected-(R7-Pad2)") (class "Default")
      (node (ref "R7") (pin "2") (pintype "passive")))
    (net (code "110") (name "unconnected-(R8-Pad1)") (class "Default")
      (node (ref "R8") (pin "1") (pintype "passive")))
    (net (code "111") (name "unconnected-(R8-Pad2)") (class "Default")
      (node (ref "R8") (pin "2") (pintype "passive")))
    (net (code "112") (name "unconnected-(U1-BUSJ-Pad19)") (class "Default")
      (node (ref "U1") (pin "19") (pinfunction "BUSJ") (pintype "input")))
    (net (code "113") (name "unconnected-(U1-DM1-Pad10)") (class "Default")
      (node (ref "U1") (pin "10") (pinfunction "DM1") (pintype "bidirectional")))
    (net (code "114") (name "unconnected-(U1-DM2-Pad8)") (class "Default")
      (node (ref "U1") (pin "8") (pinfunction "DM2") (pintype "bidirectional")))
    (net (code "115") (name "unconnected-(U1-DM3-Pad6)") (class "Default")
      (node (ref "U1") (pin "6") (pinfunction "DM3") (pintype "bidirectional")))
    (net (code "116") (name "unconnected-(U1-DM4-Pad4)") (class "Default")
      (node (ref "U1") (pin "4") (pinfunction "DM4") (pintype "bidirectional")))
    (net (code "117") (name "unconnected-(U1-DMU-Pad15)") (class "Default")
      (node (ref "U1") (pin "15") (pinfunction "DMU") (pintype "bidirectional")))
    (net (code "118") (name "unconnected-(U1-DP1-Pad11)") (class "Default")
      (node (ref "U1") (pin "11") (pinfunction "DP1") (pintype "bidirectional")))
    (net (code "119") (name "unconnected-(U1-DP2-Pad9)") (class "Default")
      (node (ref "U1") (pin "9") (pinfunction "DP2") (pintype "bidirectional")))
    (net (code "120") (name "unconnected-(U1-DP3-Pad7)") (class "Default")
      (node (ref "U1") (pin "7") (pinfunction "DP3") (pintype "bidirectional")))
    (net (code "121") (name "unconnected-(U1-DP4-Pad5)") (class "Default")
      (node (ref "U1") (pin "5") (pinfunction "DP4") (pintype "bidirectional")))
    (net (code "122") (name "unconnected-(U1-DPU-Pad16)") (class "Default")
      (node (ref "U1") (pin "16") (pinfunction "DPU") (pintype "bidirectional")))
    (net (code "123") (name "unconnected-(U1-DRV-Pad22)") (class "Default")
      (node (ref "U1") (pin "22") (pinfunction "DRV") (pintype "bidirectional")))
    (net (code "124") (name "unconnected-(U1-LED1{slash}EESCL-Pad23)") (class "Default")
      (node (ref "U1") (pin "23") (pinfunction "LED1/EESCL") (pintype "bidirectional")))
    (net (code "125") (name "unconnected-(U1-LED2-Pad24)") (class "Default")
      (node (ref "U1") (pin "24") (pinfunction "LED2") (pintype "bidirectional")))
    (net (code "126") (name "unconnected-(U1-OVCJ-Pad26)") (class "Default")
      (node (ref "U1") (pin "26") (pinfunction "OVCJ") (pintype "input")))
    (net (code "127") (name "unconnected-(U1-PWRJ-Pad25)") (class "Default")
      (node (ref "U1") (pin "25") (pinfunction "PWRJ") (pintype "output")))
    (net (code "128") (name "unconnected-(U1-REXT-Pad14)") (class "Default")
      (node (ref "U1") (pin "14") (pinfunction "REXT") (pintype "passive")))
    (net (code "129") (name "unconnected-(U1-TESTJ{slash}EESDA-Pad27)") (class "Default")
      (node (ref "U1") (pin "27") (pinfunction "TESTJ/EESDA") (pintype "bidirectional")))
    (net (code "130") (name "unconnected-(U1-VBUSM-Pad18)") (class "Default")
      (node (ref "U1") (pin "18") (pinfunction "VBUSM") (pintype "input")))
    (net (code "131") (name "unconnected-(U1-VD18-Pad28)") (class "Default")
      (node (ref "U1") (pin "28") (pinfunction "VD18") (pintype "power_in")))
    (net (code "132") (name "unconnected-(U1-VD18_O-Pad12)") (class "Default")
      (node (ref "U1") (pin "12") (pinfunction "VD18_O") (pintype "power_out")))
    (net (code "133") (name "unconnected-(U1-VD33-Pad13)") (class "Default")
      (node (ref "U1") (pin "13") (pinfunction "VD33") (pintype "power_in")))
    (net (code "134") (name "unconnected-(U1-VD33_O-Pad21)") (class "Default")
      (node (ref "U1") (pin "21") (pinfunction "VD33_O") (pintype "power_out")))
    (net (code "135") (name "unconnected-(U1-VDD5-Pad20)") (class "Default")
      (node (ref "U1") (pin "20") (pinfunction "VDD5") (pintype "power_in")))
    (net (code "136") (name "unconnected-(U1-VSS-Pad1)") (class "Default")
      (node (ref "U1") (pin "1") (pinfunction "VSS") (pintype "power_in")))
    (net (code "137") (name "unconnected-(U1-XIN-Pad3)") (class "Default")
      (node (ref "U1") (pin "3") (pinfunction "XIN") (pintype "input")))
    (net (code "138") (name "unconnected-(U1-XOUT-Pad2)") (class "Default")
      (node (ref "U1") (pin "2") (pinfunction "XOUT") (pintype "output")))
    (net (code "139") (name "unconnected-(U1-~{XRSTJ}-Pad17)") (class "Default")
      (node (ref "U1") (pin "17") (pinfunction "~{XRSTJ}") (pintype "input")))
    (net (code "140") (name "unconnected-(U2-A0-Pad1)") (class "Default")
      (node (ref "U2") (pin "1") (pinfunction "A0") (pintype "input")))
    (net (code "141") (name "unconnected-(U2-A1-Pad2)") (class "Default")
      (node (ref "U2") (pin "2") (pinfunction "A1") (pintype "input")))
    (net (code "142") (name "unconnected-(U2-A2-Pad3)") (class "Default")
      (node (ref "U2") (pin "3") (pinfunction "A2") (pintype "input")))
    (net (code "143") (name "unconnected-(U2-GND-Pad4)") (class "Default")
      (node (ref "U2") (pin "4") (pinfunction "GND") (pintype "power_in")))
    (net (code "144") (name "unconnected-(U2-SCL-Pad6)") (class "Default")
      (node (ref "U2") (pin "6") (pinfunction "SCL") (pintype "input")))
    (net (code "145") (name "unconnected-(U2-SDA-Pad5)") (class "Default")
      (node (ref "U2") (pin "5") (pinfunction "SDA") (pintype "bidirectional")))
    (net (code "146") (name "unconnected-(U2-VCC-Pad8)") (class "Default")
      (node (ref "U2") (pin "8") (pinfunction "VCC") (pintype "power_in")))
    (net (code "147") (name "unconnected-(U2-WP-Pad7)") (class "Default")
      (node (ref "U2") (pin "7") (pinfunction "WP") (pintype "input")))
    (net (code "148") (name "unconnected-(Y1-Pad1)") (class "Default")
      (node (ref "Y1") (pin "1") (pinfunction "1") (pintype "passive")))
    (net (code "149") (name "unconnected-(Y1-Pad2)") (class "Default")
      (node (ref "Y1") (pin "2") (pinfunction "2") (pintype "passive")))))